apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-gvr0
  namespace: jhub
subsets:
- addresses:
  - ip: 192.168.199.173
  - ip: 192.168.199.180
  - ip: 192.168.199.249
  ports:
  - port: 10000
    protocol: TCP

